{
  "name": "npmbrace",
  "version": "0.2.0",
  "description": "Node Package Manager with brace expansion that switches between NPM versions, NPM 2 to NPM 6",
  "main": "index.js",
  "bin": {
    "nb": "bin/nb.js",
    "nb2": "bin/nb2.js",
    "nb3": "bin/nb3.js",
    "nb4": "bin/nb4.js",
    "nb5": "bin/nb5.js",
    "nb6": "bin/nb6.js",
    "npmbrace": "bin/npmbrace.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "author": "ex-machine",
  "license": "MIT",
  "homepage": "https://github.com/ex-machine/npmbrace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-machine/npmbrace.git"
  },
  "bugs": {
    "url": "https://github.com/ex-machine/npmbrace/issues"
  },
  "keywords": [
    "npm"
  ],
  "dependencies": {
    "@ex-machine/npm2": "^2.0.2",
    "@ex-machine/npm3": "^3.0.2",
    "@ex-machine/npm4": "^4.0.2",
    "@ex-machine/npm5": "^5.0.2",
    "@ex-machine/npm6": "^6.0.2",
    "braces": "2.0.3",
    "node-alias": "1.0.4",
    "npm-cli-path": "1.0.0",
    "pify": "2.3.0",
    "pinkie-promise": "2.0.1",
    "read-package-json": "2.0.5"
  }
}
